version: '3.8'

services:
  mysql:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD:root 
      MYSQL_DATABASE: achatdb
    ports:
      - 3306:3306  # Port de la base de données MySQL
    volumes:
      - db:/var/lib/mysql

  achat-app:
    depends_on:
      - mysql
    image: lesliemonthe/achat:1.0  # L'image Docker de votre application
    restart: on-failure
    ports:
      - 8089:8089
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://mysql:3306/achatdb?createDatabaseIfNoExist=true", 
        "spring.datasource.username": "root",   
        "spring.datasource.password": "root",
        "spring.jpa.hibernate.ddl-auto": "update",
        "spring.jpa.properties.hibernate.dialect": "org.hibernate.dialect.MySQL5InnoDBDialect"
      }'
    
    stdin_open: true
    tty: true

volumes:
  db:
