version: '3.8'

services:
  mysql:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: your_password_here  # Provide a root password
      MYSQL_DATABASE: achatdb
    ports:
      - 3306:3306  # Port de la base de données MySQL
    volumes:
      - db:/var/lib/mysql

  achat-app:
    depends_on:
      - mysql
    image: achwekharizi1998/devops_project:1.2 # L'image Docker de votre application
    restart: on-failure
    ports:
      - 8089:8089
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://mysql:3306/achatdb?createDatabaseIfNoExist=true", 
        "spring.datasource.username": "root",   
        "spring.datasource.password": null,
        "spring.jpa.hibernate.ddl-auto": "update",
        "spring.jpa.properties.hibernate.dialect": "org.hibernate.dialect.MySQL5InnoDBDialect"
      }'
    stdin_open: true
    tty: true

  angular-app:
    image: achwekharizi1998/achat-front:1.2
    container_name: devops_project_angular
    ports:
      - "80:80"
    depends_on:
      - achat-app
    restart: unless-stopped

volumes:
  db:
